##########
##########
#
# Router configuration
#
#########
#########

router {
    mode: standalone
    workerThreads: 4
    id: FIXML
    saslConfigPath: /var/lib/qpid-dispatch/tests/sasl/
    saslConfigName: qdrouter
}

listener {
    host: 0.0.0.0
    port: amqp
    authenticatePeer: yes
    saslMechanisms: PLAIN DIGEST-MD5 CRAM-MD5
}

policy {
    maxConnections: 100
    enableVhostPolicy: true
    policyDir: /var/lib/qpid-dispatch/auth-policies/
    defaultVhost: default
}

log {
     module: DEFAULT
     enable: info+
     timestamp: true
}

##########
##########
#
# FIXML - ABCFR connection
#
##########
##########

sslProfile {
    name: ABCFR_profile
    certDb: /var/lib/qpid-dispatch/tests/ssl/ecag-fixml-dev1.crt
    certFile: /var/lib/qpid-dispatch/tests/ssl/ABCFR_ABCFRALMMACC1.crt
    keyFile: /var/lib/qpid-dispatch/tests/ssl/ABCFR_ABCFRALMMACC1.pem
    passwordFile: /var/lib/qpid-dispatch/tests/ssl/passwd
}

connector {
    sslProfile: ABCFR_profile
    host: ecag-fixml-dev1
    name: ABCFR_connector
    port: 5671
    role: route-container
    saslMechanisms: EXTERNAL
    allowRedirect: no
    idleTimeoutSeconds: 0
    verifyHostName: yes
}

address {
    prefix: broadcast.ABCFR_ABCFRALMMACC1
    waypoint: yes
}

autoLink {
    addr: broadcast.ABCFR_ABCFRALMMACC1.TradeConfirmation
    dir: in
    connection: ABCFR_connector
}

autoLink {
    addr: broadcast.ABCFR_ABCFRALMMACC1.TradeConfirmationNCM
    dir: in
    connection: ABCFR_connector
}

autoLink {
    addr: broadcast.ABCFR_ABCFRALMMACC1.Workflow
    dir: in
    connection: ABCFR_connector
}

autoLink {
    addr: broadcast.ABCFR_ABCFRALMMACC1.WorkflowNCM
    dir: in
    connection: ABCFR_connector
}

autoLink {
    addr: broadcast.ABCFR_ABCFRALMMACC1.CollateralTransaction
    dir: in
    connection: ABCFR_connector
}

autoLink {
    addr: broadcast.ABCFR_ABCFRALMMACC1.Public
    dir: in
    connection: ABCFR_connector
}

address {
    prefix: request.ABCFR_ABCFRALMMACC1
    waypoint: yes
}

autoLink {
    addr: request.ABCFR_ABCFRALMMACC1
    dir: out
    connection: ABCFR_connector
}

address {
    prefix: response.ABCFR_ABCFRALMMACC1
    waypoint: yes
}

autoLink {
    addr: response.ABCFR_ABCFRALMMACC1
    dir: in
    connection: ABCFR_connector
}

##########
##########
#
# FIXML - DEFFR connection
#
##########
##########

sslProfile {
    name: DEFFR_profile
    certDb: /var/lib/qpid-dispatch/tests/ssl/ecag-fixml-dev1.crt
    certFile: /var/lib/qpid-dispatch/tests/ssl/DEFFR_DEFFRALMMACC1.crt
    keyFile: /var/lib/qpid-dispatch/tests/ssl/DEFFR_DEFFRALMMACC1.pem
    passwordFile: /var/lib/qpid-dispatch/tests/ssl/passwd
}

connector {
    sslProfile: DEFFR_profile
    host: ecag-fixml-dev1
    name: DEFFR_connector
    port: 5671
    role: route-container
    saslMechanisms: EXTERNAL
    allowRedirect: no
    idleTimeoutSeconds: 0
    verifyHostName: yes
}

address {
    prefix: broadcast.DEFFR_DEFFRALMMACC1
    waypoint: yes
}

autoLink {
    addr: broadcast.DEFFR_DEFFRALMMACC1.TradeConfirmation
    dir: in
    connection: DEFFR_connector
}

autoLink {
    addr: broadcast.DEFFR_DEFFRALMMACC1.Workflow
    dir: in
    connection: DEFFR_connector
}
autoLink {
    addr: broadcast.DEFFR_DEFFRALMMACC1.Public
    dir: in
    connection: DEFFR_connector
}

address {
    prefix: request.DEFFR_DEFFRALMMACC1
    waypoint: yes
}

autoLink {
    addr: request.DEFFR_DEFFRALMMACC1
    dir: out
    connection: DEFFR_connector
}

address {
    prefix: response.DEFFR_DEFFRALMMACC1
    waypoint: yes
}

autoLink {
    addr: response.DEFFR_DEFFRALMMACC1
    dir: in
    connection: DEFFR_connector
}
