##########
##########
#
# Router configuration
#
##########
#########

router {
    mode: standalone
    workerThreads: 4
    id: FIXML
    saslConfigPath: /var/lib/qpid-dispatch/tests/sasl/
    saslConfigName: qdrouter
}

listener {
    host: 0.0.0.0
    port: amqp
    authenticatePeer: yes
    saslMechanisms: PLAIN DIGEST-MD5 CRAM-MD5
}

policy {
    maximumConnections: 100
    enableAccessRules: true
    policyFolder: /var/lib/qpid-dispatch/auth-policies/
    defaultApplication: default
    defaultApplicationEnabled: true
}

log {
     module: DEFAULT
     enable: trace+
     timestamp: true
}

##########
##########
#
# FIXML - ABCFR connection
#
##########
##########

sslProfile {
    name: ABCFR_profile
    certDb: /var/lib/qpid-dispatch/tests/ssl/ecag-fixml-dev1.crt
    certFile: /var/lib/qpid-dispatch/tests/ssl/ABCFR_ABCFRALMMACC1.crt
    keyFile: /var/lib/qpid-dispatch/tests/ssl/ABCFR_ABCFRALMMACC1.pem
    passwordFile: /var/lib/qpid-dispatch/tests/ssl/passwd
}

connector {
    sslProfile: ABCFR_profile
    host: ecag-fixml-dev1
    name: ABCFR_connector
    port: 5671
    role: route-container
    saslMechanisms: EXTERNAL
    allowRedirect: no
    idleTimeoutSeconds: 0
    verifyHostName: yes
}

linkRoute {
    prefix: broadcast.ABCFR_ABCFRALMMACC1
    dir: out
    connection: ABCFR_connector
}

linkRoute {
    prefix: request.ABCFR_ABCFRALMMACC1
    dir: in
    connection: ABCFR_connector
}

linkRoute {
    prefix: response.ABCFR_ABCFRALMMACC1
    dir: out
    connection: ABCFR_connector
}

##########
##########
#
# FIXML - DEFFR connection
#
##########
##########

sslProfile {
    name: DEFFR_profile
    certDb: /var/lib/qpid-dispatch/tests/ssl/ecag-fixml-dev1.crt
    certFile: /var/lib/qpid-dispatch/tests/ssl/DEFFR_DEFFRALMMACC1.crt
    keyFile: /var/lib/qpid-dispatch/tests/ssl/DEFFR_DEFFRALMMACC1.pem
    passwordFile: /var/lib/qpid-dispatch/tests/ssl/passwd
}

connector {
    sslProfile: DEFFR_profile
    host: ecag-fixml-dev1
    name: DEFFR_connector
    port: 5671 
    role: route-container
    saslMechanisms: EXTERNAL
    allowRedirect: no
    idleTimeoutSeconds: 0
    verifyHostName: yes
}

linkRoute {
    prefix: broadcast.DEFFR_DEFFRALMMACC1
    dir: out
    connection: DEFFR_connector
}

linkRoute {
    prefix: request.DEFFR_DEFFRALMMACC1
    dir: in
    connection: DEFFR_connector
}

linkRoute {
    prefix: response.DEFFR_DEFFRALMMACC1
    dir: out
    connection: DEFFR_connector
}
